; en-GB.com_flickrset4joomla.sys.ini  (installation)
; Flickrset for Joomla! extension
; Copyright (C) 2013-2014 Olivier De Groef, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation
COM_FLICKRSET4JOOMLA="Flickrset for Joomla"
COM_FLICKRSET4JOOMLA_XML_DESCRIPTION = "<H2>Flickr Set for Joomla Component Version 0.1</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />A simple component to help the other flickrset for joomla plugins. <b>Flickrset for Joomla</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> component developed by Olivier De Groef, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2013-2015 Olivier De Groef All rights reserved.<br /><br /><i>(Last update: juli 2015 - Version 0.1)</i>"
COM_FLICKRSET4JOOMLA_XML_MENU = "Flickrset4Joomla"

COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUG_LBL="Debugging"

COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGENALBED_LBL="Enable Debug"
COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGENALBED_DESC="Enable Debug."

COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGMODULE_LBL="Debug module"
COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGMODULE_DESC="Select the module that you want to debug."
COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGMODULE_OPTION_FLICKRSET_LBL="Flickr Set"
COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGMODULE_OPTION_FLICKRSETBTN_LBL="Add Flickrset Button"

COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_LBL="Debug Level"
COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_DESC="Select the level of debugging.  Messages will be shown as Joomla message."
COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_OPTION_U_LBL="Unexpected"
COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_OPTION_E_LBL="Error"
COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_OPTION_M_LBL="Module"
COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_OPTION_S_LBL="Statement"

; Installation translations
COM_FLICKRSET4JOOMLA_PHP_VERSION_INCOMPATIBLE="Flickrset4Joomla is incompatible with the PHP version that you run on this site: %s. You would need at least PHP Version %s. Aborting installation"
COM_FLICKRSET4JOOMLA_FOOTER="Flickrset for Joomla version %s, &copy;&nbsp;&nbsp;"
COM_FLICKRSET4JOOMLA_ABOUT_TOOLBAR_TITLE="Flickrset for Joomla (Flickrset4Joomla)"
COM_FLICKRSET4JOOMLA_LEAVE_A_REVIEW_JED="If you use the Flickrset for Joomla component/plugin, please post a rating and a review at the <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_FLICKRSET4JOOMLA_DEVELOPED_BY="Flickrset for Joomla is primary developed by"

; Modal window translations
PLG_EDITORS-XTD_FLICKRSET_TITLE="Adding the Flickr Set"
PLG_EDITORS-XTD_FLICKRSET_ADD_BUTTON="Add"
PLG_EDITORS-XTD_FLICKRSET_CANCEL_BUTTON="Cancel"
PLG_EDITORS-XTD_FLICKRSET_PROMPT="Flickrset Id"
PLG_EDITORS-XTD_FLICKRID_PROMPT="Flickr Id"
PLG_EDITORS-XTD_WIDTH_PROMPT="Width"
PLG_EDITORS-XTD_HEIGHT_PROMPT="Height"
PLG_EDITORS-XTD_ALLOW_FULL_PROMPT="Allow Fullscreen"
PLG_EDITORS-XTD_VERSION_PROMPT="Add Flickrset Button Version:"