;/**
; * @version    $Id: en-GB.plg_editors-xtd_add_flickrset.ini 0.2 2015/07/13 Olivier $
; * @package    flickerset Button (plugin)
; * @author     Olivier
; * @copyright  Copyright (c) 2013-2018 Olivier De Groef, All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_EDITORS-XTD_ADD_FLICKRSET_BTN="Editor Button - Add Flickrset"

; Plugin definition translations
PLG_ADD_FLICKRSET_BUTTON_XML_NAME="Flickr Set Button"
PLG_ADD_FLICKRSET_BUTTON_XML_DESCRIPTION="<H2>Simple Add Flickr Set Button Joomla Plugin Version 0.6 for Joomla</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />Displays a button to make it possible to insert {flickrset} custom placement token into an Article. Displays a popup allowing you to configure an {flickrset} custom placement token's properties.  <b>Simple Add Flickr Set Button</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin developed by Olivier De Groef, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br/>You may also want to check out the following resources:<ul><li>Please show your support in my work by rating and/or commenting on this extension at the official <a target='_blank' href='http://extensions.joomla.org/extensions/26557/details'>Joomla! Extensions</a> website.</li></ul><br /><br /><p align='right'>Copyright &copy; 2013-2018 Olivier De Groef All rights reserved.<br /><br /><i>(Last update: maart 2018 - Version 0.6)</i></p>"
PLG_EDITORS-XTD_FLICKRSET_ADD_BUTTON="Add Flickrset"