/*!
 * @version    $Id: plg_content_flickrset.css 0.3 2015/07/13 olivier $
 * @package    Joomla.Platform
 * @subpackage Plugin
 * @author     Olivier
 * @copyright  (C) Olivier De Groef
 * @license    GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 */
.icon-flickrset {
    background: transparent url(../images/flickrset-icon-button.png) 100% 0px no-repeat;
}

.button-flickrset {
    font-weight:400;
    color:#337ab7;
    border-radius:0
}

.link-flickrset {
    text-decoration: none;
    target-new: window;
}

