;/**
; * @version    $Id: fr-FR.pkg_flickrset.sys.ini 0.2 2014/12/20 olivier $
; * @package    Joomla.Platform
; * @subpackage Package
; * @author     Olivier De Groef
; * @copyright  Copyright (c) 2013-2016 Olivier De Groef All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

; French translation

PKG_FLICKRSET_XML_NAME="Flickrset pour Joomla 3.x"
PKG_FLICKRSET_XML_DESCRIPTION="<H2>Flickr Set Joomla Package Version 0.3 pour Joomla</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />A Joomla package pour installer les differents plugins et components pour le flickrset4joomla. <b>Flickrset Package</b> est un <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> package developer par Olivier De Groef, lbÃ©rÃ© sous la <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br/>Maintenent vous avez installer le flickrset package vous devez executer les actions suivant avent de utiliser les plugins: <ul><li>Make sure that the flickset content plugin is enabled/configured</li><li>Assurez-vous que le flickrset button plugin est activÃ©/configurÃ©</li><li>Assurez-vous que le flickrset component est activÃ©</li></ul><br />Vous pouvez Ã©galement consulter les ressources suivantes:<ul><li>S'il vous plaÃ®t montrer votre soutien dans mon travail par notes et / ou des commentaires sur cette extension sur le site officiel <a target='_blank' href='http://extensions.joomla.org/extensions/26557/details'>Joomla! Extensions</a>.</li></ul><br /><br /><p align='right'>Copyright &copy; 2013-2016 Olivier De Groef All rights reserved.<br /><br /><i>(DerniÃ¨re mise Ã  jour: augustus 2016 - Version 0.3)</i></p>"
