;/**
; * @version    $Id: fr-FR.plg_content_flickrset.sys.ini 0.2 2014/12/20 olivier $
; * @package    Joomla.Platform
; * @subpackage Plugin
; * @author     Olivier
; * @copyright  Copyright (c) 2013-2018 Olivier De Groef, All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_CONTENT_FLICKRSET="Content - Flickr Set"
; Plugin definition translations
PLG_FLICKERSET_XML_NAME="Flickr Set"
PLG_FLICKERSET_XML_DESCRIPTION="<H2>Simple Flickr Set Joomla Plugin Version 0.6 pour Joomla</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/flickrset_plugin/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />Un plugin modeste pour montrer un Flickerset. <b>Simple Flickrset</b> est un  <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin dÃ©veloppÃ© par Olivier De Groef, publiÃ© sous la <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br/>Vous pouvez Ã©galement consulter les ressources suivantes:<ul><li>S'il vous plaÃ®t montrer votre soutien dans mon travail par notes et/ou de commenter cette extension Ã  l'officielle <a target='_blank' href='http://extensions.joomla.org/extensions/26557/details'>Joomla! Extensions</a> website.</li></ul><br /><br /><p align='right'>Copyright &copy; 2013-2018 Olivier De Groef Tous les droits sont rÃ©servÃ©s.<br /><br /><i>(Laatste update: maart 2018 - Versie 0.6)</i></p>"
