<?xml version="1.0" encoding="UTF-8"?>
<config>
    <fieldset name="basic" label="COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUG_LBL">
        <field name="flickrset4joomla_debugenabled" type="radio" class="btn-group btn-group-yesno" default="N" label="COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGENALBED_LBL" description="COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGENALBED_DESC">
            <option value="Y">JYES</option>
            <option value="N">JNO</option>
        </field>
        <field name="flickrset4joomla_debugmodule" type="list" size="50" default="flickrset" label="COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGMODULE_LBL" description="COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGMODULE_DESC">
            <option value="flickrset">COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGMODULE_OPTION_FLICKRSET_LBL</option>
            <option value="add_flickrset_btn">COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGMODULE_OPTION_FLICKRSETBTN_LBL</option>
        </field>
        <field name="flickrset4joomla_debuglevel" required="true" type="list" size="20" default="1" label="COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_LBL" description="COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_DESC">
            <option value="1">COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_OPTION_U_LBL</option>
            <option value="2">COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_OPTION_E_LBL</option>
            <option value="3">COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_OPTION_M_LBL</option>
            <option value="4">COM_FLICKRSET4JOOMLA_FIELD_FLICKRSET4JOOMLA_DEBUGLEVEL_OPTION_S_LBL</option>
        </field>
    </fieldset>
    <fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
        <field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" filter="rules" component="com_flickrset4joomla" section="component">
            <action name="core.admin" title="JACTION_ADMIN" description="JACTION_ADMIN_COMPONENT_DESC" />
            <action name="core.manage" title="JACTION_MANAGE" description="JACTION_MANAGE_COMPONENT_DESC" />
        </field>
    </fieldset>
</config>
