;/**
; * @version    $Id: en-GB.com_flickrset4joomla.sys.ini 0.1 2014/12/20 olivier $
; * @package    Joomla.Platform
; * @subpackage Component
; * @author     Olivier
; * @copyright  Copyright (c) 2013-2018 Olivier De Groef, All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

; English translation
COM_FLICKRSET4JOOMLA="Flickrset for Joomla"
COM_FLICKRSET4JOOMLA_FOOTER="Flickrset for Joomla version %s, &copy;&nbsp;&nbsp;"

COM_FLICKRSET4JOOMLA_XML_DESC = "Flickrset for Joomla component"
COM_FLICKRSET4JOOMLA_XML_MENU = "Flickrset4Joomla"

; Installation translations
COM_FLICKRSET4JOOMLA_PHP_VERSION_INCOMPATIBLE="Flickrset4Joomla is incompatible with the PHP version that you run on this site: %s. You would need at least PHP Version %s. Aborting installation"