;/**
; * @version    $Id: fr-FR.plg_editors-xtd_add_flickrset.sys.ini 0.1 2014/02/01 Olivier $
; * @package    flickerset Button (plugin)
; * @author     Olivier
; * @copyright  Copyright (c) 2014 Joomla All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_EDITORS-XTD_ADD_FLICKRSET_BTN="Bouton d'Editeur - Ajouter Flickrset"

; Plugin definition translations
PLG_ADD_FLICKRSET_BUTTON_XML_NAME="Flickr Set Bouton"
PLG_ADD_FLICKRSET_BUTTON_XML_DESCRIPTION="<H2>Simple Bouton d'Editeur - Ajouter Flickrset Plugin Version 0.3 for Joomla</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />Le plugin flickrset ajoute un bouton pour le prÃ©lude symbolique {flickrset} Ã  ajouter lors de l'Ã©dition des articles. Un menu vous permet de configurer les paramÃ¨tres Ã  utiliser.  <b>Simple Bouton d'Editeur - Ajouter Flickrset</b> est un <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin developer par Olivier De Groef, dispersÃ© sous la <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/licenses/gpl-3.0.fr.html'>GNU GÃ©nÃ©ral Public License</a>.<br /><br/>Vous pouvez Ã©galement consulter les ressources suivantes:<ul><li>S'il vous plaÃ®t montrer votre soutien dans mon travail par notes et/ou de commenter cette extension Ã  l'officielle <a target='_blank' href='http://extensions.joomla.org/extensions/26557/details'>Joomla! Extensions</a> website.</li></ul><br /><br /><p align='right'>Copyright &copy; 2013-2015 Olivier De Groef Tous les droits sont rÃ©servÃ©s.<br /><br /><i>(derniÃ¨re mise Ã  jour: januari 2016 - Version 0.3)</i></p>"
PLG_EDITORS-XTD_FLICKRSET_ADD_BUTTON="Ajoute le Flickrset"