;/**
; * @version		$Id: fr-FR.plg_editors-xtd_add_flickrset.ini 0.1 2014/02/01 Olivier $
; * @package		flickerset Button (plugin)
; * @author			Olivier
; * @copyright	    Copyright (c) 2014 Joomla All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_EDITORS-XTD_ADD_FLICKRSET_BTN="Bouton d'Editeur - Ajouter Flickrset"
ADD_FLICKRSET_BUTTON_PLUGIN_XML_DESCRIPTION="Le plugin flickrset ajoute un bouton pour le prélude symbolique {flickrset} à ajouter lors de l'édition des articles."
PLG_EDITORSXTD_FLICKRSET_BUTTON="Ajouter un Flickrset"
PLG_EDITORSXTD_FLICKRSET_PROMPT="Rempli l'identifiant de l'ensemble de flickr"
; Alert is shown when no correct flickrset id has been provided
PLG_EDITORSXTD_FLICKRSET_PROMPT_ALERT="Afin de s'assurer que les étiquettes de plugin pour vous, vous devez entré l'identifiant de l'ensemble de flickr" 