;/**
; * @version		$Id: en-GB.plg_editors-xtd_add_flickrset.ini 0.1 2014/02/01 Olivier $
; * @package		flickerset Button (plugin)
; * @author			Olivier
; * @copyright	    Copyright (c) 2014 Joomla All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_EDITORS-XTD_ADD_FLICKRSET_BTN="Editor Button - Add Flickrset"
ADD_FLICKRSET_BUTTON_PLUGIN_XML_DESCRIPTION="The add flickrset token plugin adds a button that allows you to insert a {flickrset} custom placement token while editing articles."
PLG_EDITORSXTD_FLICKRSET_BUTTON="Add Flickrset"
PLG_EDITORSXTD_FLICKRSET_PROMPT="Provide the flickrset Id"
; Alert is shown when no correct flickrset id has been provided
PLG_EDITORSXTD_FLICKRSET_PROMPT_ALERT="Just must provide a flickrset id in order to have the plugin insert the tags for you" 