;/**
; * @version    $Id: fr-FR.com_flickrset4joomla.sys.ini 0.1 2014/12/20 olivier $
; * @package    Joomla.Platform
; * @subpackage Component
; * @author     Olivier
; * @copyright  Copyright (c) 2014 Joomla All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

; French translation
COM_FLICKRSET4JOOMLA="Flickrset pour Joomla"
COM_FLICKRSET4JOOMLA_FOOTER="Flickrset pour Joomla version %s, &copy;&nbsp;&nbsp;"

COM_FLICKRSET4JOOMLA_XML_DESC = "Flickrset pour Joomla component"
COM_FLICKRSET4JOOMLA_XML_MENU = "Flickrset4Joomla"

; Installation translations
COM_FLICKRSET4JOOMLA_PHP_VERSION_INCOMPATIBLE="Flickrset4Joomla est incompatible avec la version de PHP que vous exÃ©cutez sur ce site:% s. Vous auriez besoin d'au moins PHP version% s. l'installation Abandon"