;/**
; * @version    flickrset_plugin_version
; * @package    flickerset (plugin)
; * @author     Olivier
; * @copyright  Copyright (c) 2014 Joomla All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

; Plugin parameters
PLG_CONTENT_FLICKRSET="Content - Flickr Set"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_LBL="Default Flickr ID"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_DESC="Default ID dat uw flickraccount identificeerd"
PLG_FLICKERSET_FIELD_FLICKRSET_LAYOUT_LBL="Lay-out opties"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_LBL="Volledig scherm"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_DESC="Laat de volledig scherm mogelijkheid toe"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_LBL="Standaardbreedte"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_DESC="Standaardbreedte gebruikt bij de flickr object"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_LBL="Standaardhoogte"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_DESC="Standaardhoogte gebruikt bij de flickr object"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LBL="Mobiel"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_TYPE_LBL="Mobiele Lay-out"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LINK_TYPE_DESC="Hoe de flickrset link in mobiele browser tonen"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_LINK_LBL="Link"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_BUTTON_LBL="Knop"
PLG_FLICKERSET_XML_NAME="Flickr Set"
PLG_FLICKERSET_XML_DESCRIPTION="<H2>Simple Flickr Set Joomla Plugin Version flickrset_plugin_version for Joomla</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' />Een bescheiden plugin om een flickerset te tonen. <b>Simple Flickrset</b> is een <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin ontwikkeld door Olivier De Groef, vrijgegeven onder de <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2013-2015 Olivier De Groef All rights reserved.<br /><br /><i>(Laatste update: flickrset_plugin_version_creation_date - Versie flickrset_plugin_version)</i>"

; Plugin code prompts
PLG_FLICKERSET_PROMPT_LINK_DISPLAY="Bekijk Foto's hier"
