;/**
; * @version    $Id: nl-NL.plg_content_flickrset.sys.ini 0.2 2014/12/20 olivier $
; * @package    Joomla.Platform
; * @subpackage Plugin
; * @author     Olivier
; * @copyright  Copyright (c) 2014 Joomla All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_CONTENT_FLICKRSET="Content - Flickr Set"
; Plugin definition translations
PLG_FLICKERSET_XML_NAME="Flickr Set"
PLG_FLICKERSET_XML_DESCRIPTION="<H2>Eenvoudige Flickr Set Joomla Plugin Versie 0.2 for Joomla<H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/flickrset_plugin/flickrset4joomla_300x119.png' border='0' alt='Flickrset' />Een bescheiden plugin om een flickerset te tonen. <b>Simple Flickrset</b> is een <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin ontwikkeld door Olivier De Groef, vrijgegeven onder de <a target='_blank' title='GNU Algemen Publieke Licentie' href='http://www.gnu.org/copyleft/gpl.html'>GNU Algemene Publieke Licentie</a>.<br /><br />Copyright &copy; 2013 Olivier De Groef Alle rechten voorbehouden.<br /><br /><i>(Laatste update: december 2014 - Versie 0.2)</i>"
