;/**
; * @version    $Id: nl-NL.plg_content_flickrset.ini 0.2 2014/12/20 olivier $
; * @package    Joomla.Platform
; * @subpackage Plugin
; * @author     Olivier
; * @copyright  Copyright (c) 2014 Joomla All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_CONTENT_FLICKRSET="Content - Flickr Set"
; Plugin definition translations
PLG_FLICKERSET_XML_NAME="Flickr Set"
PLG_FLICKERSET_XML_DESCRIPTION="<H2>Eenvoudige Flickr Set Joomla Plugin Versie 0.2 for Joomla<H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/flickrset_plugin/flickrset4joomla_300x119.png' border='0' alt='Flickrset' />Een bescheiden plugin om een flickerset te tonen. <b>Simple Flickrset</b> is een <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin ontwikkeld door Olivier De Groef, vrijgegeven onder de <a target='_blank' title='GNU Algemen Publieke Licentie' href='http://www.gnu.org/copyleft/gpl.html'>GNU Algemen Publieke Licentie</a>.<br /><br />Copyright &copy; 2013 Olivier De Groef Alle rechten voorbehouden.<br /><br /><i>(Laatste update: december 2014 - Versie 0.2)</i>"

; Plugin parameters
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_LBL="Default Flickr Id"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_DESC="Default Flickr Id dat de flickraccount identificeerd waarvoor de flickrset getoond word"
PLG_FLICKERSET_FIELD_FLICKRSET_LAYOUT_LBL="Lay-out opties"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_LBL="Volledig scherm"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_DESC="Laat de volledig scherm mogelijkheid toe"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_LBL="Standaardbreedte"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_DESC="Standaardbreedte gebruikt bij de flickr object"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_LBL="Standaardhoogte"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_DESC="Standaardhoogte gebruikt bij de flickr object"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LBL="Mobiel"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_TYPE_LBL="Mobiele Lay-out"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LINK_TYPE_DESC="Hoe de flickrset link in mobiele browser tonen"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_LINK_LBL="Link"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_BUTTON_LBL="Knop"

; Plugin code prompts
PLG_FLICKERSET_PROMPT_LINK_DISPLAY="Bekijk foto's hier"
