ï»¿;/**
; * @version    $Id: fr-FR.plg_content_flickrset.ini 0.2 2014/12/20 olivier $
; * @package    Joomla.Platform
; * @subpackage Plugin
; * @author     Olivier
; * @copyright  Copyright (c) 2014 Joomla All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_CONTENT_FLICKRSET="Content - Flickr Set"
; Plugin definition translations
PLG_FLICKERSET_XML_NAME="Flickr Set"
PLG_FLICKERSET_XML_DESCRIPTION="<H2>Simple Flickr Set Joomla Plugin Version 0.3 pour Joomla</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />Un plugin modeste pour montrer un Flickerset. <b>Simple Flickrset</b> est un  <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin dÃ©veloppÃ© par Olivier De Groef, publiÃ© sous la <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br/>Vous pouvez Ã©galement consulter les ressources suivantes:<ul><li>S'il vous plaÃ®t montrer votre soutien dans mon travail par notes et/ou de commenter cette extension Ã  l'officielle <a target='_blank' href='http://extensions.joomla.org/extensions/26557/details'>Joomla! Extensions</a> website.</li></ul><br /><br /><p align='right'>Copyright &copy; 2013-2015 Olivier De Groef Tous les droits sont rÃ©servÃ©s.<br /><br /><i>(Laatste update: januari 2016 - Versie 0.3)</i></p>"

; Plugin parameters
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_LBL="L'Identifiend Flickr par default"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_DESC="Est-ce d'identifier default du compte flickr d'ou le flickrset appartient"
PLG_FLICKERSET_FIELD_FLICKRSET_LAYOUT_LBL="Options de mise en page"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_LBL="Plein Ã©cran"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_DESC="Laisser la possibilitÃ© plein Ã©cran"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_LBL="Largeur par dÃ©faut"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_DESC="Largeur par dÃ©faut utilisÃ© dans l'objet flickr"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_LBL="Hauteur par dÃ©faut"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_DESC="Hauteur par dÃ©faut utilisÃ© dans l'objet flickr"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LBL="Mobile"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRAPIKEY_LBL="Flickr API clÃ©"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRAPIKEY_DESC="Le flickr API clÃ© est utilisÃ© quand le site est vu sur un dispositif mobile.  La clÃ© API est utilisÃ© par le code pour chercher l'information en ligne.<br/>ConsultÃ© le site https://www.flickr.com/services/api/keys/apply/ pour appliquer votre clÃ© personelle."
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_TYPE_LBL="Disposition mobiles"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LINK_TYPE_DESC="Comment montrer le lien de flickrset dans le navigateur mobiles"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_LINK_LBL="Lien"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_BUTTON_LBL="Bouton"

; Plugin code prompts
PLG_FLICKERSET_PROMPT_LINK_DISPLAY="Voir les %s photos ici"
