; nl-NL.com_flickrset4joomla.ini  (installation)
; Flickrset for Joomla! extension
; Copyright (C) 2013-2014 Olivier De Groef, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation
COM_FLICKRSET4JOOMLA="Flickrset voor Joomla"
COM_FLICKRSET4JOOMLA_XML_DESCRIPTION = "<H2>Flickrset voor Joomla Component Versie 0.3</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />Een eenvoudig component om de ander flickerset plugins te ondersteunen. <b>Flickrset voor Joomla</b> is een <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> component ontwikkeld door Olivier De Groef, vrijgegeven onder de <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2013-2015 Olivier De Groef Alle rechten voorbehouden.<br /><br /><i>(Laatste aanpassing: mei 2016 - Versie 0.3)</i>"
COM_FLICKRSET4JOOMLA_XML_MENU = "Flickrset4Joomla"
COM_FLICKRSET4JOOMLA_CONFIGURATION="Flickrset for Joomla Opties"

; Installation translations
COM_FLICKRSET4JOOMLA_PHP_VERSION_INCOMPATIBLE="Flickrset4Joomla is onverenigbaar met de PHP-versie die u op deze site: %s. Je zou op zijn minst PHP Versie %s nodig. afbreken van de installatie"
COM_FLICKRSET4JOOMLA_FOOTER="Flickrset voor Joomla versie %s, &copy;&nbsp;&nbsp;"
COM_FLICKRSET4JOOMLA_ABOUT_TOOLBAR_TITLE="Flickrset voor Joomla (Flickrset4Joomla)"
COM_FLICKRSET4JOOMLA_LEAVE_A_REVIEW_JED="Indien je de Flickrset voor Joomla component/plugin gebruikt, geef jouw feedback/rating in de <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_FLICKRSET4JOOMLA_DEVELOPED_BY="Flickrset voor Joomla is hoofdzakelijk ontwikkeld door"

; Modal window translations
PLG_EDITORS-XTD_FLICKRSET_TITLE="Toe te voegen Flickrset"
PLG_EDITORS-XTD_FLICKRSET_ADD_BUTTON="Voeg toe"
PLG_EDITORS-XTD_FLICKRSET_CANCEL_BUTTON="Annuleer"
PLG_EDITORS-XTD_FLICKRSET_PROMPT="Flickrset Id"
PLG_EDITORS-XTD_FLICKRID_PROMPT="Flickr Id"
PLG_EDITORS-XTD_WIDTH_PROMPT="Breedte"
PLG_EDITORS-XTD_HEIGHT_PROMPT="Hoogte"
PLG_EDITORS-XTD_ALLOW_FULL_PROMPT="Volledig scherm"
PLG_EDITORS-XTD_VERSION_PROMPT="Voeg Flickrset toe Knop Versie:"