;/**
; * @version    $Id: nl-NL.plg_editors-xtd_add_flickrset.ini 0.2 2015/07/13 Olivier $
; * @package    flickerset Button (plugin)
; * @author     Olivier
; * @copyright  Copyright (c) 2013-2018 Olivier De Groef, All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_EDITORS-XTD_ADD_FLICKRSET_BTN="Editor Button - Voeg Flickrset toe"

; Plugin definition translations
PLG_ADD_FLICKRSET_BUTTON_XML_NAME="Flickr Set Knop"
PLG_ADD_FLICKRSET_BUTTON_XML_DESCRIPTION="<H2>Simpel Voeg Flickr Set Knop Joomla Plugin Versie 0.6 for Joomla</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />De flickrset toevoeg plugin maakt een knop beschikbaar om een {flickrset} opmaat token toe te voegen tijdens het bewerken van artikels. Een pop-up laat u toe om de instellingen configureren om te worden gebruikt.    <b>Simpel Voeg Flickr Set Knop</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin ontwikkeld door Olivier De Groef, vrijgegeven onder de <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU Algemene Publieke Licentie</a>.<br /><br/>U kunt ook kijken op de volgende bronnen:<ul><li>Gelieve uw steun te tonen in mijn werk door commentaar en/of classificatie op deze plugin via de officiÃ«le <a target='_blank' href='http://extensions.joomla.org/extensions/26557/details'>Joomla! Extensions</a> website.</li></ul><br /><br /><p align='right'>Copyright &copy; 2013-2018 Olivier De Groef Alle rechten voorbehouden.<br /><br /><i>(Laatste aanpassing: maart 2018 - Version 0.6)</i></p>"
PLG_EDITORS-XTD_FLICKRSET_ADD_BUTTON="Voeg Flickrset toe"