;/**
; * @version    $Id: en-GB.pkg_flickrset.sys.ini 0.2 2014/12/20 olivier $
; * @package    Joomla.Platform
; * @subpackage Package
; * @author     Olivier De Groef
; * @copyright  Copyright (c) 2013-2016 Olivier De Groef All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

; English translation

PKG_FLICKRSET_XML_NAME="Flickrset for Joomla 3.x"
PKG_FLICKRSET_XML_DESCRIPTION="<H2>Flickr Set Joomla Package Version 0.3 for Joomla</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />A Joomla package to install the different plugins and componenfor the flickrset4joomla. <b>Flickrset Package</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> package developed by Olivier De Groef, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br/>Now you have installed the flickrset package you need to do following actions before you can use these plugins: <ul><li>Make sure that the flickset content plugin is enabled/configured</li><li>Make sure the flickset button plugin is enabled/configured</li><li>Make sure the flickset component is enabled</li></ul><br />You may also want to check out the following resources:<ul><li>Please show your support in my work by rating and/or commenting on this extension at the official <a target='_blank' href='http://extensions.joomla.org/extensions/26557/details'>Joomla! Extensions</a> website.</li></ul><br /><br /><p align='right'>Copyright &copy; 2013-2016 Olivier De Groef All rights reserved.<br /><br /><i>(Last Update: augustus 2016 - Version 0.3)</i></p>"
