;/**
; * @version		0.2
; * @package		flickerset (plugin)
; * @author			Olivier
; * @copyright	    Copyright (c) 2014 Joomla All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_CONTENT_FLICKRSET="Content - Flickr Set"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_LBL="L'Identifiend Flickr par default"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_DESC="Est-ce d'identifier default de votre compte flickr"
PLG_FLICKERSET_FIELD_FLICKRSET_LAYOUT_LBL="Options de mise en page"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_LBL="Plein écran"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_DESC="Laisser la possibilité plein écran"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_LBL="Largeur par défaut"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_DESC="Largeur par défaut utilisé dans l'objet flickr"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_LBL="Hauteur par défaut"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_DESC="Hauteur par défaut utilisé dans l'objet flickr"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LBL="Mobile"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_TYPE_LBL="Disposition mobiles"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LINK_TYPE_DESC="Comment montrer le lien de flickrset dans le navigateur mobiles"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_LINK_LBL="Lien"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_BUTTON_LBL="Bouton"
FS_PLG_FLICKERSET_DESC="<H2>Simple Flickr Set Joomla Plugin Version 0.1 pour Joomla<H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/flickrset_plugin/flickrset4joomla_300x119.png' border='0' alt='Flickrset' />Un plugin modeste pour montrer un Flickerset. <b>Simple Flickrset</b> est un  <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin développé par Olivier De Groef, publié sous la <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2013 Olivier De Groef All rights reserved.<br /><br /><i>(Laatste update: 25 Janvier 2014 - Versie 0.1)</i>"