;/**
; * @version    $Id: en-GB.plg_content_flickrset.ini 0.2 2014/12/20 olivier $
; * @package    Joomla.Platform
; * @subpackage Plugin
; * @author     Olivier
; * @copyright  Copyright (c) 2014 Joomla All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_CONTENT_FLICKRSET="Content - Flickr Set"
; Plugin definition translations
PLG_FLICKERSET_XML_NAME="Flickr Set"
PLG_FLICKERSET_XML_DESCRIPTION="<H2>Simple Flickr Set Joomla Plugin Version 0.2 for Joomla<H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' />A simple plugin to show a flickrset. <b>Simple Flickrset</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin developed by Olivier De Groef, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2013-2015 Olivier De Groef All rights reserved.<br /><br /><i>(Last update: december 2014 - Version 0.2)</i>"

; Plugin parameters
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_LBL="Default Flickr Id"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_DESC="Default Flickr Id that identifies the flickr account where flickrset belongs to"
PLG_FLICKERSET_FIELD_FLICKRSET_LAYOUT_LBL="Layout options"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_LBL="Allow fullscreen"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_DESC="Allow the fullscreen possibility"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_LBL="Default width"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_DESC="Default width used to show flickr object"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_LBL="Default height"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_DESC="Default height used to show flickr object"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LBL="Mobile"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_TYPE_LBL="Mobile Layout"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LINK_TYPE_DESC="How to show the flickrset link in mobile browser"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_LINK_LBL="Link"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_BUTTON_LBL="Button"

; Plugin Link prompt
PLG_FLICKERSET_PROMPT_LINK_DISPLAY="View photos here"
