;/**
; * @version    flickrset_plugin_version
; * @package    flickerset (plugin)
; * @author     Olivier
; * @copyright  Copyright (c) 2014 Joomla All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_CONTENT_FLICKRSET="Content - Flickr Set"
PLG_FLICKERSET_XML_NAME="Flickr Set"
PLG_FLICKERSET_XML_DESCRIPTION="<H2>Simple Flickr Set Joomla Plugin Version flickrset_plugin_version for Joomla<H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' />A simple plugin to show a flickrset. <b>Simple Flickrset</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin developed by Olivier De Groef, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2013 Olivier De Groef All rights reserved.<br /><br /><i>(Last update: flickrset_plugin_version_creation_date - Version flickrset_plugin_version)</i>"
