;/**
; * @version		0.1
; * @package		flickerset (plugin)
; * @author			Olivier
; * @copyright	    Copyright (c) 2014 Joomla All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_CONTENT_FLICKRSET="Content - Flickr Set"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_LBL="Flickr ID"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_DESC="ID that identifies your flickr account"
PLG_FLICKERSET_FIELD_FLICKRSET_LAYOUT_LBL="Layout options"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_LBL="Allow fullscreen"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_DESC="Allow the fullscreen possibility"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_LBL="Default width"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_DESC="Default width used to show flickr object"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_LBL="Default height"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_DESC="Default height used to show flickr object"
PLG_FLICKERSET_XML_DESCRIPTION="<H2>Simple Flickr Set Joomla Plugin Version 0.1 for Joomla<H2><br /> A simple plugin to show a flickrset. <b>Simple Flickrset</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin developed by Olivier De Groef, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2013 Olivier De Groef All rights reserved.<br /><br /><i>(Last update: January 25th, 2014 - Version 0.1)</i>"