;/**
; * @version		$Id: nl-NL.plg_editors-xtd_add_flickrset.ini 0.1 2014/02/01 Olivier $
; * @package		flickerset Button (plugin)
; * @author			Olivier
; * @copyright	    Copyright (c) 2014 Joomla All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_EDITORS-XTD_ADD_FLICKRSET_BTN="Editor Button - Voeg Flickrset toe"
ADD_FLICKRSET_BUTTON_PLUGIN_XML_DESCRIPTION="De flickrset toevoeg plugin maakt een knop beschikbaar om een {flickrset} opmaat token toe te voegen tijdens het bewerken van artikels."
PLG_EDITORSXTD_FLICKRSET_BUTTON="Voeg Flickrset toe"
PLG_EDITORSXTD_FLICKRSET_PROMPT="Vul de flickrset Id in"
; Alert is shown when no correct flickrset id has been provided
PLG_EDITORSXTD_FLICKRSET_PROMPT_ALERT="Om ervoor te zorgen dat de plugin de tags voor jou invoegd moet je de flickrset id ingegeven" 