;/**
; * @version    $Id: nl-NL.plg_content_flickrset.ini 0.3 2016/08/26 olivier $
; * @package    Joomla.Platform
; * @subpackage Plugin
; * @author     Olivier
; * @copyright  Copyright (c) 2013-2016 Olivier De Groef, All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_CONTENT_FLICKRSET="Content - Flickr Set"
; Plugin definition translations
PLG_FLICKERSET_XML_NAME="Flickr Set"
PLG_FLICKERSET_XML_DESCRIPTION="<H2>Eenvoudige Flickr Set Joomla Plugin Versie 0.4 for Joomla</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/flickrset_plugin/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />Een bescheiden plugin om een flickerset te tonen. <b>Simple Flickrset</b> is een <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin ontwikkeld door Olivier De Groef, vrijgegeven onder de <a target='_blank' title='GNU Algemen Publieke Licentie' href='http://www.gnu.org/copyleft/gpl.html'>GNU Algemen Publieke Licentie</a>.<br /><br/>U kunt ook kijken op de volgende bronnen:<ul><li>Gelieve uw steun te tonen in mijn werk door commentaar en/of classificatie op deze plugin via de officiÃ«le <a target='_blank' href='http://extensions.joomla.org/extensions/26557/details'>Joomla! Extensions</a> website.</li></ul><br /><br />Copyright &copy; 2013-2016 Olivier De Groef Alle rechten voorbehouden.<br /><br /><i>(Laatste update: november 2016 - Versie 0.4)</i>"

; Plugin parameters
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_LBL="Default Flickr Id"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_DESC="Default Flickr Id dat de flickraccount identificeerd waarvoor de flickrset getoond word"
PLG_FLICKERSET_FIELD_FLICKRSET_LAYOUT_LBL="Lay-out opties"
PLG_FLICKERSET_FIELD_FLICKRSET_TYPE_LBL="Lay-out"
PLG_FLICKERSET_FIELD_FLICKRSET_LINK_TYPE_DESC="Laat de gegenereerde flickr object ofwel als een flash-object of een Flickr-diashow"
PLG_FLICKERSET_FIELD_FLICKRSET_FLASH_OPTION_LBL="Flash object"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKR_SS_OPTION_LBL="Flickr SlideShow"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_LBL="Volledig scherm"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_DESC="Laat de volledig scherm mogelijkheid toe"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_LBL="Standaardbreedte"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_DESC="Standaardbreedte gebruikt bij de flickr object"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_LBL="Standaardhoogte"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_DESC="Standaardhoogte gebruikt bij de flickr object"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LBL="Mobiel"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRAPIKEY_LBL="Flickr API Sleutel"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRAPIKEY_DESC="De flickr API sleutel is in gebruik wanneer de site op een mobiel toestel getoond word.  De API sleutel is nodig omdat de code online informatie gaat opzoeken over de flicrset.<br/>Kijk op https://www.flickr.com/services/api/keys/apply/ om je eigen API te gebruiken."
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_TYPE_LBL="Mobiele Lay-out"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_LINK_TYPE_DESC="Hoe de flickrset link in mobiele browser tonen"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_LINK_LBL="Link"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_BUTTON_LBL="Knop"
PLG_FLICKERSET_FIELD_FLICKRSET_MOBILE_OPTION_FLICKR_SS_LBL="Flickr SlideShow"

; Plugin code prompts
PLG_FLICKERSET_PROMPT_LINK_DISPLAY="Bekijk de %s foto's hier"
PLG_FLICKERSET_CREATED_WITH_DISPLAY="Gemaakt met"
