;/**
; * @version		0.1
; * @package		flickerset (plugin)
; * @author			Olivier
; * @copyright	    Copyright (c) 2014 Joomla All rights reserved.
; * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

PLG_CONTENT_FLICKRSET="Content - Flickr Set"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_LBL="L'Identifiend Flickr"
PLG_FLICKERSET_FIELD_FLICKRSET_LAYOUT_LBL="Options de mise en page"
PLG_FLICKERSET_FIELD_FLICKRSET_FLICKRID_DESC="Est-ce d'identifier votre compte flickr"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_LBL="Plein écran"
PLG_FLICKERSET_FIELD_FLICKRSET_ALLOWFULLSCREEN_DESC="Laisser la possibilité plein écran"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_LBL="Largeur par défaut"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTWIDTH_DESC="Largeur par défaut utilisé dans l'objet flickr"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_LBL="Hauteur par défaut"
PLG_FLICKERSET_FIELD_FLICKRSET_OBJECTHEIGHT_DESC="Hauteur par défaut utilisé dans l'objet flickr"
PLG_FLICKERSET_XML_DESCRIPTION="<H2>Simple Flickr Set Joomla Plugin Version 0.1 for Joomla</H2><br />Een bescheiden plugin om een flickerset te tonen. <b>Simple Flickrset</b> is een <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> plugin ontwikkeld door Olivier De Groef, vrijgegeven onder de <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2013 Olivier De Groef All rights reserved.<br /><br /><i>(Laatste update: 25 Januari 2014 - Versie 0.1)</i>"