;/**
; * @version    $Id: nl-NL.pkg_flickrset.sys.ini 0.2 2014/12/20 olivier $
; * @package    Joomla.Platform
; * @subpackage Package
; * @author     Olivier De Groef
; * @copyright  Copyright (c) 2013-2018 Olivier De Groef All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
;
; Note : All ini files need to be saved as UTF-8
; */

; Dutch translation

PKG_FLICKRSET_XML_NAME="Flickrset voor Joomla 3.x"
PKG_FLICKRSET_XML_DESCRIPTION="<H2>Flickr Set Joomla Package Version 0.6 voor Joomla</H2><br/><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset'/><br/>Een Joomla-pakket om de verschillende plug-ins installeren en componenfor de flickrset4joomla. <B>Flickrset Package</B> is een <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> pakket ontwikkeld door Olivier De Groef, vrijgegeven onder de <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a><br/><br/>Nu u de flickrset package dat u nodig hebt om volgende doen voordat u deze plugins kunt gebruiken hebt geÃ¯nstalleerd: <ul><li>Zorg ervoor dat de flickset inhoud plugin is ingeschakeld/geconfigureerd</li><li>Zorg ervoor dat de flickset button plugin is ingeschakeld/geconfigureerd</li><li>Zorg ervoor dat de flickset component is ingeschakeld</li></ul><br/>U kunt ook kijken op de volgende bronnen:<ul><li>Gelieve te tonen uw steun in mijn werk op de classificatie en/of commentaar op deze uitbreiding op de officiÃ«le <a target='_blank' href='http://extensions.joomla.org/extensions/26557/details'>Joomla! Extensions</a> website</li></ul><br/><br/><p align='right'>Copyright &copy; 2013-2018 Olivier De Groef Alle rechten voorbehouden.<br/><br/><i>(Laatste wijziging: maart 2018 - Versie 0.6)</i></p>"
