; fr-FR.com_flickrset4joomla.ini  (installation)
; Flickrset for Joomla! extension
; Copyright (C) 2013-2014 Olivier De Groef, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; French translation
COM_FLICKRSET4JOOMLA="Flickrset pour Joomla"
COM_FLICKRSET4JOOMLA_XML_DESCRIPTION = "<H2>Flickr Set for Joomla Component Version 0.1</H2><br /><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/plg_content_flickrset/flickrset4joomla_300x119.png' border='0' alt='Flickrset' /><br />A simple component to help the other flickrset for joomla plugins. <b>Flickrset for Joomla</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla!</a> component developed by Olivier De Groef, released under the <a target='_blank' title='GNU General Public License' href='http://www.gnu.org/copyleft/gpl.html'>GNU General Public License</a>.<br /><br />Copyright &copy; 2013-2015 Olivier De Groef All rights reserved.<br /><br /><i>(Last update: juli 2015 - Version 0.1)</i>"
COM_FLICKRSET4JOOMLA_XML_MENU = "Flickrset4Joomla"

; Installation translations
COM_FLICKRSET4JOOMLA_PHP_VERSION_INCOMPATIBLE="Flickrset4Joomla est incompatible avec la version de PHP que vous exÃ©cutez sur ce site: %s. Vous auriez besoin d'au moins PHP version %s. l'installation Abandon"
COM_FLICKRSET4JOOMLA_FOOTER="Flickrset pour Joomla version %s, &copy;&nbsp;&nbsp;"
COM_FLICKRSET4JOOMLA_ABOUT_TOOLBAR_TITLE="Flickrset pour Joomla (Flickrset4Joomla)"
COM_FLICKRSET4JOOMLA_LEAVE_A_REVIEW_JED="Si vous utilisez Flickrset pour Joomla composante/plugin, se il vous plaÃ®t poster une note et un examen Ã  la <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_FLICKRSET4JOOMLA_DEVELOPED_BY="Flickrset pour Joomla est principalement dÃ©velopÃ© par"

; Modal window translations
PLG_EDITORS-XTD_FLICKRSET_TITLE="Ajoutant un Flickrset"
PLG_EDITORS-XTD_FLICKRSET_ADD_BUTTON="Ajouter"
PLG_EDITORS-XTD_FLICKRSET_CANCEL_BUTTON="Annuler"
PLG_EDITORS-XTD_FLICKRSET_PROMPT="Flickrset Id"
PLG_EDITORS-XTD_FLICKRID_PROMPT="Flickr Id"
PLG_EDITORS-XTD_WIDTH_PROMPT="Largeur"
PLG_EDITORS-XTD_HEIGHT_PROMPT="Hauteur"
PLG_EDITORS-XTD_ALLOW_FULL_PROMPT="Ecran complet"
PLG_EDITORS-XTD_VERSION_PROMPT="Ajouter le Flickrset Bouton Version:"